.menu__list() {
	margin: 0;
	padding: 0;
	list-style: none;
}

.font__link() {
	font-family: "gotham medium";
	text-transform: uppercase;
	font-size: 14px;
	line-height: 24px;
	text-decoration: none;
}

.container() {
	max-width: 1290px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-left: auto;
	margin-right: auto;

}

.link-btn() {
	text-decoration: none;
	font-family: "gotham medium";
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.3;
	padding: 1em 3em 1em 1em;
	border: 1px solid #fff;
	position: relative;
	display: inline-block;

	&::after {
		content: ">";
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 1em;
		width: 8px;
	}

	&:hover{
		background-color: rgba(0, 0, 0, 0.1)
	}

	@media @mobile-m {
		padding: 1.3em 3em 1.3em 2.3em;
	}

	@media @mobile-l {
		padding: 1.3em;
		padding-left: 2.5em;
		padding-right: 4em;
		font-size: 16px;
	}

	@media @tablet {
		font-size: 18px;
		padding: 27px 95px 27px 70px;
	}

	@media @laptop {
		padding: 27px 95px 27px 70px;
	}
}

.hidden-element() {
	position: absolute;
	visibility: hidden;
}

.row-title() {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: @black;
	margin: 0;
	padding: 0;
	margin-bottom: 40px;
	width: 100%;
	&--light {
		font-weight: 300;
	}

	@media (min-width: 1500px) {
		.hidden-element;
	}

}


.row-badge() {
	position: absolute;
	top:0;
	left: -100px;
	display: none;

	@media @laptop-l {
		display: block;
	}
}
