html {
  box-sizing: border-box;
	font-family: "gotham medium";
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	margin: 0;
	padding: 0;
	min-width: 320px;
}


//@brown: #a77c5a;
//
//@gray: #b2b2b2;
//
//
//
//
//@mobile-widths: ~"(max-width: 450px)";
//@phablet-widths: ~"(max-width: 640px)";
//@tablet-widths: ~"(max-width: 820px)";
//@laptop-widths: ~"(max-width: 1310px)";


@light-grey: #f2ebe6;
@white-two: #e5e5e5;
@greyish: #b2b2b2;
@white-three: #d7d7d7;
@puce: #a77c5a;
@black: #212121;
@greyish-two: #b8b3b0;
@charcoal-grey: #303437;
@black-two: #222222;
@white: #ffffff;


@light-brown: #d3bdac;


@mobile-m: ~"(min-width: 375px)";
@mobile-l: ~"(min-width: 425px)";
@tablet: ~"(min-width: 768px)";
@laptop: ~"(min-width: 1024px)";
@laptop-l: ~"(min-width: 1500px)";

