@font-face {
    font-family: 'gotham medium';
    src: url('../fonts/gotham_medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham book';
    src: url('gotham-book.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
