//.banner {
//	position: relative;
//	display: flex;
//}
//
//.banner__img {
//	padding: 0;
//	margin: 0;
//
//}
//
//.banner__description{
//	position: absolute;
//	//width: 310px;
//}
//
//.banner-title {
//	text-align: center;
//	font-size: 30px;
//	line-height: 1.3;
//	color: #fff;
//}
//
//.banner__link {
//	.link-btn;
//	color: #fff;
//}
//
//.banner--banner-1 {
//	width: 80%;
//	height: auto;
//	@media @tablet-widths {
//		margin-bottom: 70px;
//	}
//}
//
//.banner__img {
//	width: 100%;
//	height: auto;
//}
//
//.banner__description--banner-1 {
//	bottom: 50px;
//	right: 50px;
//
//	@media @laptop-widths {
//		bottom: 50px;
//		right: 50%;
//		transform: translateX(50%);
//
//	}
//
//}
//
//.banner__description--banner-2 {
//	bottom: 50px;
//	left: 50%;
//	transform: translateX(-50%);
//}

.banner {
	position: relative;



	&--banner-1 {
		margin-bottom: 50px;

		@media @tablet {
			margin-bottom: 20px;
		}

	}



	&--banner-1 {
		@media @laptop {
			margin-bottom: 40px;
		}
	}
}

.banner__img {
	display: block;
}

.banner__description {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	text-align: center;

	@media @mobile-m {
		bottom: 35px;
	}

	@media @mobile-l {
		bottom: 50px;
		max-width: 270px;
	}

	@media @tablet {
		max-width: 310px;
	}


}

.banner-title {
	text-align: center;
	font-size: 20px;
	line-height: 1.3;
	color: #fff;

	@media @mobile-l {
		font-size: 24px;
	}

	@media @tablet {
		font-size: 30px;
	}
}

.banner__link {
	.link-btn;
	color: #fff;
}
