.cart__link {
	display: block;
	.font__link;
	color: #212121;
	background-image: url("../img/icon-cart.png");
	background-repeat: no-repeat;
	background-position: 0 center;
	padding-left: 40px;

	&:hover,
	&:active {
		color: @puce;
	}
}
