.features {
	.container;
	margin-bottom: 100px;

	@media @mobile-l {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

}

.features__item {
	position: relative;
}


.features__item {
	margin-bottom: 30px;
	@media @mobile-l {
		width: 48%;
	}

	@media @tablet {
		width: 31%;
	}

}

.features__description {
	position: absolute;
	bottom: 45px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	color: @white;
	width: 80%;
	text-align: center;
}

.features__title {
	font-size: 20px;
	line-height: 1.3;
	margin-bottom: 25px;

	@media @mobile-l {
	font-size: 18px;
}

	@media @tablet {
		font-size: 24px;
	}

	@media @laptop {
		font-size: 30px;
	}
}

.features__link {
	.link-btn;
	color: @white;

	@media @mobile-l {
		padding: 10px;
		padding-right: 30px;
	}

	@media @laptop {
		.link-btn;

	}
}
