.main-menu {
	margin-bottom: 30px;

	@media @tablet {
		order: 1;
		margin-bottom: 0;
		margin-top: 50px;
		width: 100%;
	}

	@media @laptop {
		order: 0;
		margin: 0;
		width: auto;
	}
}

.main-menu__list{
	.menu__list;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media @tablet {
		flex-direction: row;
		justify-content: center;
	}

}

.main-menu__item {
	margin-bottom: 1em;

	@media @tablet {
		margin-bottom: 0;
	}
}

.main-menu__link {
	display: block;
	.font__link;
	color: @black;

	&:hover,
	&:active {
		color: @puce;
	}

	@media @tablet {
		padding: 5px 25px;
	}

	@media @laptop {

	}
}
