.special-offers {
	position: relative;
	transform: translateY(-125px);
	width: 90%;
	.container;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: -50px;

	@media @tablet {
		width: 96%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;
	}

	@media @laptop {
		margin-bottom: -15px;
	}
}

.special-offers__title{
	.row-title;
}

.special-offers__badge {
		.row-badge;
}

.special-offers__first-column {
	margin-bottom: 50px;

	@media @tablet {
		width: 57%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 0;
	}

}

.special-offers__second-column {

	@media @tablet{
		width: 39%;
	}

}

